{
    "name": "backend-mongo-apollo",
    "version": "1.0.0",
    "description": "Backend using MongoDB and Apollo Server technologies",
    "main": "app.js",
    "dependencies": {
        "apollo-server": "^2.9.7",
        "dotenv": "^8.2.0",
        "mongoose": "^5.7.7"
    },
    "scripts": {
        "server": "node app.js",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jlbb/backend-mongo-express.git"
    },
    "keywords": [
        "MongoDB",
        "GraphQL",
        "Apollo",
        "MERN"
    ],
    "author": "Jose Luis Barreche",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jlbb/backend-mongo-express/issues"
    },
    "homepage": "https://github.com/jlbb/backend-mongo-express#readme"
}
